<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XTECH</title>

  <link rel="stylesheet" href="assets/main.css">
  <link rel="stylesheet" href="assets/css/index.css">
  <script src="assets/main.js"></script>

</head>
<body onload="load()">
<nav>
  <img src="./img/logo.png" alt="XTech Logo" height="60px">
  <div class="logo"></div>
  <ul>
    <!-- <a class="active">HOME</a> -->
    <!-- <a>EVENTS</a> -->
    <label class="switch" onclick="lightmode()">
      <span class="round"></span>
    </label>
  </ul>
</nav>
<div class="navback"></div>
<img src="./img/mainimg.jpg" alt="XTech" width="100%">
<!-- 
<div class="body-a">
</div>
<div class="body-b">
</div> -->

<footer>
  <div class="col">
    <h1>Site Links</h1>
      <a>Home</a>
      <!-- <a>Events</a> -->
  </div>
  <p id="end">Powered by XTech Web Team</p>
</footer>
</body>
</html>